<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp8.MainPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#724E91">

    <VerticalStackLayout>

        <Border
                    
                    HeightRequest="44"
                    WidthRequest="44"
                                  
                    BackgroundColor="#F8C630"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Padding="0">
            <Label Text="←"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#E54F6D"/>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>


        <Label 
                       Text="New game"
                       FontSize="22"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="12,0,0,0"
                       TextColor="#E54F6D"/>

    </VerticalStackLayout>

    <StackLayout 
                         Padding="20,30"
                         Spacing="20"
                         VerticalOptions="Start">

                <Border BackgroundColor="#451F55"                       
                       Padding="18" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <StackLayout Spacing="14">

                        
                        <Label Text="Player 1's name"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="#F8C630"/>

                        <Border Padding="0"
                               BackgroundColor="#D9D9D9"
                               
                               HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Enter name"
                                   PlaceholderColor="#9A9A9A"
                                   VerticalOptions="Center"/>
                        </Border>

                        
                        <Label Text="Player 2's name"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="#F8C630"/>

                        <Border Padding="0"
                               BackgroundColor="#D9D9D9"
                               
                               HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Enter name"
                                   PlaceholderColor="#9A9A9A"
                                   VerticalOptions="Center"/>
                        </Border>

                      
                        <Button Text="Submit"
                                BackgroundColor="#F8C630"
                                TextColor="#451F55"
                                FontAttributes="Bold"
                                CornerRadius="24"
                                HeightRequest="48"
                                WidthRequest="180"
                                HorizontalOptions="Center"/>

                    </StackLayout>
                </Border>

            </StackLayout>
     
