<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quiz.NewGame"
             BackgroundColor="#724E91">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ImageButton x:Name="cofinij" Source="cofnij.png" Clicked="Cofnij_Clicked" HorizontalOptions="Start"></ImageButton>
            <Label
                Text="New game"
                TextColor="#E54F6D"
                FontSize="40"
                FontAttributes="Bold"
              HorizontalOptions="Center"/>

            <Border BackgroundColor="#451F55"                       
                       Padding="18" 
                    HeightRequest="600"
                    Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />

                </Border.StrokeShape>
                <StackLayout Spacing="14" VerticalOptions="Center">


                    <Label Text="Player 1's name"
                               FontSize="19"
                               FontAttributes="Bold"
                               TextColor="#F8C630"/>

                    <Border Padding="0" Margin="0,0,0,50"
                               BackgroundColor="#D9D9D9"                               
                               HeightRequest="44">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry Placeholder="Enter name"
                               PlaceholderColor="#9A9A9A"
                               VerticalOptions="Center"
                               x:Name="player1Entry"
                               BackgroundColor="Transparent"/>
                    </Border>


                    <Label Text="Player 2's name"
                               FontSize="19"
                               FontAttributes="Bold"
                               TextColor="#F8C630"/>

                    <Border Padding="0" Margin="0,0,0,60"
                               BackgroundColor="#D9D9D9"                               
                               HeightRequest="44">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry Placeholder="Enter name"
                               x:Name="player2Entry"
                                   PlaceholderColor="#9A9A9A"
                                   VerticalOptions="Center"/>
                    </Border>

                    <Button
                         x:Name="Submit"
                         Text="Submit"                
                         HorizontalOptions="Fill" 
                         BackgroundColor="#F8C630"
                         Clicked="Submit_Clicked"
                         TextColor="#451F55"
                         FontAttributes="Bold"
                         FontSize="20"
                         CornerRadius="20"/>


                </StackLayout>
            </Border>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>