<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quiz.QuizPage"
             BackgroundColor="#724E91">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ImageButton x:Name="cofinij" Source="cofnij.png" Clicked="Cofnij_Clicked" HorizontalOptions="Start"></ImageButton>
            <Label
                x:Name="player_name"
                Text=""
                TextColor="#E54F6D"
                FontSize="40"
                FontAttributes="Bold"
              HorizontalOptions="Start"
                Margin="40,0,0,0"
               Shadow="#401A50, 5,5"
                />

            <Border BackgroundColor="#D9D9D9"                       
                       Padding="18" 
                    
                    WidthRequest="300"
                    Margin="10"
                    
                    Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#401A50" Offset="10,10"/>
                </Border.Shadow>
                <Label x:Name="question" Text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet consectetur adipiscing elit quisque faucibus ex sapien. Quisque faucibus ex sapien vitae pellentesque sem placerat. Vitae pellentesque sem placerat in id cursus mi."
                       FontSize="15" TextColor="#451F55" FontAttributes="Bold"/>
            </Border>

            <Button
                WidthRequest="300"
                    Margin="10,0,0,0"
                      x:Name="button1"
                      Text="A. Lorem ipsum dolor sit amet consectetur."                
                      HorizontalOptions="Fill" 
                      BackgroundColor="#D9D9D9"
                      Clicked="A_Clicked"
                      TextColor="Black"
                     FontSize="15"
                     CornerRadius="20"
                />

            <Button
                WidthRequest="300"
                Margin="10,0,0,0"
                x:Name="button2"
                Text="B. Lorem ipsum dolor sit amet consectetur."                
                HorizontalOptions="Fill" 
                BackgroundColor="#D9D9D9"
                Clicked="B_Clicked"
                TextColor="Black"
                FontSize="15"
                CornerRadius="20"/>

            <Button
                WidthRequest="300"
                Margin="10,0,0,0"
                x:Name="button3"
                Text="C. Lorem ipsum dolor sit amet consectetur."                
                HorizontalOptions="Fill" 
                BackgroundColor="#D9D9D9"
                Clicked="C_Clicked"
                TextColor="Black"
                FontSize="15"
                CornerRadius="20"/>

            <Button
                WidthRequest="300"
                Margin="10,0,0,0"
                x:Name="button4"
                Text="D. Lorem ipsum dolor sit amet consectetur."                
                HorizontalOptions="Fill" 
                BackgroundColor="#D9D9D9"
                Clicked="D_Clicked"
                TextColor="Black"
                FontSize="15"
                CornerRadius="20"/>

            <Button
                x:Name="Submit"
                Text="Submit"   
                WidthRequest="300"
                HorizontalOptions="Fill" 
                BackgroundColor="#F8C630"
                Clicked="Submit_Clicked"
                TextColor="#451F55"
                FontAttributes="Bold"
                FontSize="20"
                CornerRadius="20"
                Shadow="#401A50, 10,10"/>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>